# API Keys
GOOGLE_API_KEY=AIzaSyDKOD_roCsKbvX3AVC8Tur1HwXkXFrnTiA

POLYGON_API_KEY=Zt23gIZjygaxYZ2mNyQJkB8DsSM2kxyD
# Redirect URL
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000 

REDDIT_CLIENT_ID=B1QlA0c4Ch0OLqdPBdb0rg
REDDIT_CLIENT_SECRET=oxWk2B0hAxgqzimkDpEBnwJ8B8AvMQ
REDDIT_USER_AGENT=Sentiment360/1.0 (by u/RingCorrect8327)
REDDIT_REFRESH_TOKEN=1-1234567890
